snippet dump Basic
	CVarDumper::dumpAsString(${1:param});
snippet dump Echo
	echo '<pre> ' . CVarDumper::dumpAsString(${1:param}) . '</pre>';
snippet trace Simple
	Yii::trace(${1:message}, 'debug');
snippet trace Dump
	Yii::trace(${1:message} . CVarDumper::dumpAsString(${2:var}), 'debug');
snippet end
	Yii::app()->end();
snippet controller
	<?php                                                                                                                                                                                                                                                                    
																																
	class ${1:ControllerName}Controller extends Controller                                                                                 
	{                                                                                                                       
		/**                                                                                                                     
		 * @var string the default layout for the views. Defaults to '//layouts/column2', meaning                               
		 * using two-column layout. See 'protected/views/layouts/column2.php'.                                                  
		 */                                                                                                                     
		public $layout='//layouts/column1';                                                                                     
																																
		/**                                                                                                                     
		 * @return array action filters                                                                                         
		 */                                                                                                                     
		public function filters()                                                                                               
		{                                                                                                                       
			return array(                                                                                                       
				'accessControl', // perform access control for CRUD operations                                                  
			);                                                                                                                  
		}                                                                                                                       
																																
		/**                                                                                                                     
		 * Specifies the access control rules.                                                                                  
		 * This method is used by the 'accessControl' filter.                                                                   
		 * @return array access control rules                                                                                   
		 */                                                                                                                     
		public function accessRules()                                                                                           
		{                                                                                                                       
			return array(                                                                                                       
				array('allow',                                                                                                  
					'users'=>array('*'),                                                                                        
				),                                                                                                              
			);                                                                                                                  
		}                                                                                                                       
																																
		public function actionIndex()
		{                                                                                                                       
			$this->render('index');
		}                                                                                                                       
																																
	}      
snippet public
	public function actionIndex()
	{                                                                                                                       
		
	}                                                                                                                       
